<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>

        * {

            margin: 0;
            padding: 0;

        }

        .wrap {

            width: 100%;
            height: 900px;
            background: #000;

        }

        #header {
            width: 100%;
            height: 150px;
            background: #111;
        }

        #contents {
            width: 100%;
            height: 600px;
            background: #222;

        }

        #footer {

            width: 100%;
            height: 150px;
            background: #333;

        }

        .container {

            width: 600px;
            height: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.3);


        }

        h1 {

            color: white;
            text-align: center;
            line-height: 150px;
        }

        .text {

            width: 100%;
            height: 150px;
            border: 0px;
            color: black;
        }

        .button {
            border: 0px;
            width: 100%;
            height: 30px;

        }
        #cards-box{

            color: white;
            font-size: 50px;

        }




    </style>

    <script>

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.

            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/memos',
                success: function (response) {

                    for (let i = 0;
                         i < response.length;
                         i++
                    ) {

                        let message = response[i];
                        let id = message["id"];
                        let contents = message["contents"];
                        let modifiedAt = message["modifiedAt"];

                        addHTML(id, contents, modifiedAt);


                    }

                    function addHTML(id,contents, modifiedAt) {

                        let tempHtml = `<div class="card">
        <!-- date/username 영역 -->
        <div class="metadata">
            <div class="date">
                ${modifiedAt}
            </div>

        </div>
        <!-- contents 조회/수정 영역-->
        <div class="contents">
            <div id="${id}-contents" class="text">
                ${contents}
            </div>

        </div>

    </div>`;

                        $("#cards-box").append(tempHtml);


                    }


                }
            })

        }


            function writePost() {
                // 1. 작성한 메모를 불러옵니다.

                let contents = $("#1-textarea").val();
                console.log(contents);
                // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.

                if (isValidContents(contents) == false) {

                    return;

                }

                // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.


                // 4. 전달할 data JSON으로 만듭니다.

                let data = {"contents": contents};

                // 5. POST /api/memos 에 data를 전달합니다.

                $.ajax({
                    type: "POST",
                    url: "/api/memos",
                    contentType: "application/json", // JSON 형식으로 전달함을 알리기
                    data: JSON.stringify(data),
                    success: function (response) {
                        alert('메시지가 성공적으로 작성되었습니다.');
                        window.location.reload();
                    }
                });
            }

    </script>
</head>
<body>

<div class="wrap">
    <div id="header">
        <div class="container">
            <h1>To Do List</h1>
        </div>
    </div>
    <div id="contents">
        <div class="container">

            <textarea class="text" name="" id="1-textarea" cols="30" rows="10"></textarea>
            <button class="button" id="1-button" onclick="writePost()">hello</button>
            <div id="cards-box"></div>

        </div>
    </div>
    <div id="footer">
        <div class="container"></div>
    </div>
</div>


</body>
</html>